# metrics-test

./: .gitignore  README.md  pom.xml
src/main/java/: EntryPoint.java  SomethingDoer.java
src/main/resources/: app-context.xml  resources.properties
